prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
CXX=@CXX@
CC=@CC@
DEPENDENCIES=@REQUIRES@

Name: @PACKAGE_NAME@
Version: @VERSION@
Description: dune-sor module
URL: http://dune-project.org/
Requires: dune-common dune-istl dune-geometry dune-grid
Libs: -L${libdir}
Cflags: -I${includedir}
